2023-05-23 15-28-46 dumpsys meminfo info:
Applications Memory Usage (in Kilobytes):
Uptime: 3810375 Realtime: 3810375

Total PSS by process:
    132,820K: com.antutu.ABenchMark (pid 5306)
     93,278K: com.yingyonghui.market (pid 15732)
     71,007K: system (pid 598)
     45,092K: com.android.systemui (pid 799)
     40,168K: com.android.settings (pid 963)
     31,838K: com.jx.launcher (pid 1215 / activities)
     20,706K: com.jx.inputmethod.pinyin (pid 1323)
     20,345K: com.android.phone (pid 767)
     19,687K: com.andromeda.androbench2 (pid 1737)
     15,274K: android.process.acore (pid 11770)
     14,852K: zygote (pid 247)
     14,472K: app_process (pid 1981)
     14,045K: com.android.packageinstaller (pid 6327)
     13,742K: com.jx.watchos.contact (pid 11750)
     13,182K: com.divo.phone (pid 11554)
     12,338K: com.abupdate.fota_demo_iot (pid 5857)
     11,950K: android.process.media (pid 1338)
     11,727K: com.spreadtrum.vowifi (pid 1045)
     11,171K: vendor.sprd.hardware.gnss@1.0-service (pid 318)
      9,562K: surfaceflinger (pid 279)
      8,346K: com.android.dialer (pid 1911)
      8,177K: app_process (pid 1999)
      7,665K: com.spreadtrum.vce (pid 1169)
      7,336K: android.hardware.graphics.composer@2.1-service (pid 260)
      6,879K: com.android.deskclock (pid 1146)
      6,274K: media.codec (pid 313)
      5,678K: cp_diskserver (pid 613)
      4,977K: drmserver (pid 294)
      4,782K: com.sprd.applock (pid 1163)
      4,320K: audioserver (pid 292)
      3,998K: wpa_supplicant (pid 906)
      3,862K: com.android.modemnotifier (pid 1188)
      3,751K: android.hardware.camera.provider@2.4-service (pid 253)
      3,690K: android.hardware.audio@2.0-service (pid 251)
      3,087K: engpc (pid 276)
      3,006K: mediaserver (pid 307)
      3,005K: vendor.sprd.hardware.power@2.0-service (pid 272)
      2,661K: media.extractor (pid 301)
      2,343K: cameraserver (pid 293)
      2,193K: connmgr (pid 323)
      1,694K: lmkd (pid 277)
      1,652K: sprdrild (pid 612)
      1,592K: media.metrics (pid 306)
      1,554K: android.hardware.wifi@1.0-service (pid 267)
      1,532K: netd (pid 246)
      1,418K: logd (pid 222)
      1,396K: /init (pid 1)
      1,391K: thermald (pid 317)
      1,387K: keystore (pid 298)
      1,369K: vold (pid 236)
      1,327K: adbd (pid 324)
      1,203K: vendor.sprd.hardware.face@1.0-service (pid 269)
      1,147K: android.hardware.biometrics.fingerprint@2.1-service (pid 321)
      1,137K: hwservicemanager (pid 224)
      1,118K: installd (pid 296)
      1,104K: wificond (pid 312)
      1,069K: android.hardware.drm@1.0-service (pid 256)
        979K: mediadrmserver (pid 300)
        964K: modem_control (pid 282)
        944K: gatekeeperd (pid 319)
        920K: ueventd (pid 200)
        854K: storaged (pid 311)
        853K: thermalserviced (pid 280)
        837K: android.hardware.keymaster@3.0-service (pid 235)
        812K: healthd (pid 274)
        791K: android.hardware.graphics.allocator@2.0-service (pid 259)
        776K: android.hardware.cas@1.0-service (pid 254)
        767K: vendor.sprd.hardware.thermal@1.0-service (pid 273)
        759K: android.hardware.usb@1.1-service (pid 265)
        673K: vendor.sprd.hardware.connmgr@1.0-service (pid 268)
        666K: android.hardware.sensors@1.0-service (pid 264)
        660K: android.hardware.bluetooth@1.0-service (pid 252)
        655K: dumpsys (pid 15717)
        650K: performancemanager (pid 278)
        649K: ip (pid 348)
        645K: ip6tables-restore (pid 289)
        638K: iptables-restore (pid 288)
        637K: vendor.sprd.hardware.ifaa@1.0-service (pid 270)
        628K: vendor.sprd.hardware.log@1.0-service (pid 271)
        623K: android.hardware.light@2.0-service (pid 262)
        623K: phasecheckserver (pid 308)
        595K: android.hardware.dumpstate@1.0-service (pid 257)
        591K: android.hardware.vibrator@1.0-service (pid 266)
        590K: android.hardware.configstore@1.0-service (pid 255)
        590K: android.hardware.memtrack@1.0-service (pid 263)
        580K: servicemanager (pid 223)
        577K: log_service (pid 299)
        575K: android.hardware.gatekeeper@1.0-service (pid 258)
        572K: android.hardware.health@1.0-service (pid 261)
        536K: vndservicemanager (pid 225)
        536K: android.hidl.allocator@1.0-service (pid 250)
        519K: logcat (pid 14604)
        518K: logcat (pid 15605)
        488K: tombstoned (pid 320)
        488K: sh (pid 1979)
        479K: slogmodem (pid 316)
        462K: refnotify (pid 315)
        428K: ju_ipsec_server (pid 310)
        427K: ims_bridged (pid 295)
        409K: tsupplicant (pid 285)
        385K: modemd (pid 283)
        383K: gnss_download (pid 281)
        366K: gpsd (pid 275)
        357K: sprdstorageproxyd (pid 322)
        350K: ext_data (pid 314)
        349K: sprdstorageproxyd (pid 284)
        338K: sh (pid 297)
        326K: sh (pid 349)
        233K: srtd (pid 291)
        220K: srtd (pid 333)

Total PSS by OOM adjustment:
    262,191K: Native
         93,278K: com.yingyonghui.market (pid 15732)
         14,852K: zygote (pid 247)
         14,472K: app_process (pid 1981)
         11,171K: vendor.sprd.hardware.gnss@1.0-service (pid 318)
          9,562K: surfaceflinger (pid 279)
          8,177K: app_process (pid 1999)
          7,336K: android.hardware.graphics.composer@2.1-service (pid 260)
          6,274K: media.codec (pid 313)
          5,678K: cp_diskserver (pid 613)
          4,977K: drmserver (pid 294)
          4,320K: audioserver (pid 292)
          3,998K: wpa_supplicant (pid 906)
          3,751K: android.hardware.camera.provider@2.4-service (pid 253)
          3,690K: android.hardware.audio@2.0-service (pid 251)
          3,087K: engpc (pid 276)
          3,006K: mediaserver (pid 307)
          3,005K: vendor.sprd.hardware.power@2.0-service (pid 272)
          2,661K: media.extractor (pid 301)
          2,343K: cameraserver (pid 293)
          2,193K: connmgr (pid 323)
          1,694K: lmkd (pid 277)
          1,652K: sprdrild (pid 612)
          1,592K: media.metrics (pid 306)
          1,554K: android.hardware.wifi@1.0-service (pid 267)
          1,532K: netd (pid 246)
          1,418K: logd (pid 222)
          1,396K: /init (pid 1)
          1,391K: thermald (pid 317)
          1,387K: keystore (pid 298)
          1,369K: vold (pid 236)
          1,327K: adbd (pid 324)
          1,203K: vendor.sprd.hardware.face@1.0-service (pid 269)
          1,147K: android.hardware.biometrics.fingerprint@2.1-service (pid 321)
          1,137K: hwservicemanager (pid 224)
          1,118K: installd (pid 296)
          1,104K: wificond (pid 312)
          1,069K: android.hardware.drm@1.0-service (pid 256)
            979K: mediadrmserver (pid 300)
            964K: modem_control (pid 282)
            944K: gatekeeperd (pid 319)
            920K: ueventd (pid 200)
            854K: storaged (pid 311)
            853K: thermalserviced (pid 280)
            837K: android.hardware.keymaster@3.0-service (pid 235)
            812K: healthd (pid 274)
            791K: android.hardware.graphics.allocator@2.0-service (pid 259)
            776K: android.hardware.cas@1.0-service (pid 254)
            767K: vendor.sprd.hardware.thermal@1.0-service (pid 273)
            759K: android.hardware.usb@1.1-service (pid 265)
            673K: vendor.sprd.hardware.connmgr@1.0-service (pid 268)
            666K: android.hardware.sensors@1.0-service (pid 264)
            660K: android.hardware.bluetooth@1.0-service (pid 252)
            655K: dumpsys (pid 15717)
            650K: performancemanager (pid 278)
            649K: ip (pid 348)
            645K: ip6tables-restore (pid 289)
            638K: iptables-restore (pid 288)
            637K: vendor.sprd.hardware.ifaa@1.0-service (pid 270)
            628K: vendor.sprd.hardware.log@1.0-service (pid 271)
            623K: android.hardware.light@2.0-service (pid 262)
            623K: phasecheckserver (pid 308)
            595K: android.hardware.dumpstate@1.0-service (pid 257)
            591K: android.hardware.vibrator@1.0-service (pid 266)
            590K: android.hardware.configstore@1.0-service (pid 255)
            590K: android.hardware.memtrack@1.0-service (pid 263)
            580K: servicemanager (pid 223)
            577K: log_service (pid 299)
            575K: android.hardware.gatekeeper@1.0-service (pid 258)
            572K: android.hardware.health@1.0-service (pid 261)
            536K: vndservicemanager (pid 225)
            536K: android.hidl.allocator@1.0-service (pid 250)
            519K: logcat (pid 14604)
            518K: logcat (pid 15605)
            488K: tombstoned (pid 320)
            488K: sh (pid 1979)
            479K: slogmodem (pid 316)
            462K: refnotify (pid 315)
            428K: ju_ipsec_server (pid 310)
            427K: ims_bridged (pid 295)
            409K: tsupplicant (pid 285)
            385K: modemd (pid 283)
            383K: gnss_download (pid 281)
            366K: gpsd (pid 275)
            357K: sprdstorageproxyd (pid 322)
            350K: ext_data (pid 314)
            349K: sprdstorageproxyd (pid 284)
            338K: sh (pid 297)
            326K: sh (pid 349)
            233K: srtd (pid 291)
            220K: srtd (pid 333)
     71,007K: System
         71,007K: system (pid 598)
     81,746K: Persistent
         45,092K: com.android.systemui (pid 799)
         20,345K: com.android.phone (pid 767)
          7,665K: com.spreadtrum.vce (pid 1169)
          4,782K: com.sprd.applock (pid 1163)
          3,862K: com.android.modemnotifier (pid 1188)
     31,838K: Foreground
         31,838K: com.jx.launcher (pid 1215 / activities)
     11,727K: Visible
         11,727K: com.spreadtrum.vowifi (pid 1045)
     20,706K: Perceptible
         20,706K: com.jx.inputmethod.pinyin (pid 1323)
     24,288K: B Services
         12,338K: com.abupdate.fota_demo_iot (pid 5857)
         11,950K: android.process.media (pid 1338)
    264,143K: Cached
        132,820K: com.antutu.ABenchMark (pid 5306)
         40,168K: com.android.settings (pid 963)
         19,687K: com.andromeda.androbench2 (pid 1737)
         15,274K: android.process.acore (pid 11770)
         14,045K: com.android.packageinstaller (pid 6327)
         13,742K: com.jx.watchos.contact (pid 11750)
         13,182K: com.divo.phone (pid 11554)
          8,346K: com.android.dialer (pid 1911)
          6,879K: com.android.deskclock (pid 1146)

Total PSS by category:
    136,526K: .dex mmap
    132,688K: .apk mmap
    101,306K: .so mmap
     72,679K: Native
     58,037K: Dalvik
     35,616K: .oat mmap
     23,052K: Other mmap
     20,465K: .art mmap
     19,787K: Dalvik Other
     13,210K: Unknown
      4,834K: .ttf mmap
      1,284K: Stack
      1,248K: Ashmem
        831K: Other dev
        286K: .jar mmap
          0K: Cursor
          0K: Gfx dev
          0K: EGL mtrack
          0K: GL mtrack
          0K: Other mtrack

Total RAM:   897,920K (status normal)
 Free RAM (Android GO):  675,532K (  152,292K cached process private clean & dirty +   523,240K available kernel )
 Free RAM:   458,127K (  264,143K cached pss +   159,688K cached kernel +    34,296K free)
 Used RAM:   572,091K (  503,503K used pss +    68,588K kernel)
 Lost RAM:   -99,823K
     ZRAM:    45,416K physical used for   155,480K in swap (  819,196K total swap)
   Tuning: 128 (large 256), oom   153,600K, restore limit    61,440K (low-ram)

