2023-05-23 15-33-44 dumpsys meminfo info:
Applications Memory Usage (in Kilobytes):
Uptime: 4111637 Realtime: 4111637

Total PSS by process:
    118,910K: com.tencent.mm (pid 16092 / activities)
     78,477K: com.tencent.mm:push (pid 16228)
     50,535K: system (pid 598)
     37,182K: com.android.systemui (pid 799)
     36,944K: com.yingyonghui.market (pid 15732 / activities)
     27,200K: com.jx.launcher (pid 1215 / activities)
     21,997K: com.jx.inputmethod.pinyin (pid 1323)
     17,206K: com.android.phone (pid 767)
     16,290K: com.yingyonghui.market:pushservice (pid 15901)
     16,055K: app_process (pid 1981)
     13,859K: com.abupdate.fota_demo_iot (pid 16289)
      9,718K: com.spreadtrum.vowifi (pid 1045)
      9,378K: zygote (pid 247)
      8,552K: surfaceflinger (pid 279)
      8,253K: com.android.deskclock (pid 17117)
      7,901K: app_process (pid 1999)
      7,690K: com.spreadtrum.vce (pid 1169)
      6,882K: vendor.sprd.hardware.gnss@1.0-service (pid 318)
      6,706K: android.hardware.graphics.composer@2.1-service (pid 260)
      5,683K: com.sprd.applock (pid 1163)
      5,661K: cp_diskserver (pid 613)
      4,926K: com.android.modemnotifier (pid 1188)
      4,254K: media.codec (pid 313)
      3,760K: drmserver (pid 294)
      2,632K: audioserver (pid 292)
      2,461K: vendor.sprd.hardware.power@2.0-service (pid 272)
      2,407K: mediaserver (pid 307)
      2,301K: media.extractor (pid 301)
      2,116K: wpa_supplicant (pid 906)
      1,883K: cameraserver (pid 293)
      1,844K: engpc (pid 276)
      1,818K: android.hardware.camera.provider@2.4-service (pid 253)
      1,688K: android.hardware.audio@2.0-service (pid 251)
      1,679K: lmkd (pid 277)
      1,558K: media.metrics (pid 306)
      1,467K: connmgr (pid 323)
      1,379K: logd (pid 222)
      1,340K: /init (pid 1)
      1,327K: netd (pid 246)
      1,125K: vold (pid 236)
      1,116K: keystore (pid 298)
      1,114K: sprdrild (pid 612)
      1,051K: installd (pid 296)
      1,044K: thermald (pid 317)
      1,044K: adbd (pid 324)
      1,002K: hwservicemanager (pid 224)
        964K: mediadrmserver (pid 300)
        957K: android.hardware.wifi@1.0-service (pid 267)
        929K: modem_control (pid 282)
        920K: ueventd (pid 200)
        909K: android.hardware.drm@1.0-service (pid 256)
        904K: wificond (pid 312)
        875K: gatekeeperd (pid 319)
        824K: storaged (pid 311)
        805K: android.hardware.biometrics.fingerprint@2.1-service (pid 321)
        779K: healthd (pid 274)
        765K: thermalserviced (pid 280)
        763K: android.hardware.keymaster@3.0-service (pid 235)
        745K: android.hardware.graphics.allocator@2.0-service (pid 259)
        722K: android.hardware.cas@1.0-service (pid 254)
        658K: dumpsys (pid 18201)
        650K: performancemanager (pid 278)
        639K: vendor.sprd.hardware.face@1.0-service (pid 269)
        603K: android.hardware.sensors@1.0-service (pid 264)
        583K: servicemanager (pid 223)
        583K: vendor.sprd.hardware.thermal@1.0-service (pid 273)
        572K: phasecheckserver (pid 308)
        567K: android.hardware.usb@1.1-service (pid 265)
        560K: logcat (pid 18126)
        547K: vendor.sprd.hardware.ifaa@1.0-service (pid 270)
        543K: android.hardware.memtrack@1.0-service (pid 263)
        541K: android.hardware.configstore@1.0-service (pid 255)
        539K: android.hardware.light@2.0-service (pid 262)
        539K: vendor.sprd.hardware.log@1.0-service (pid 271)
        537K: vendor.sprd.hardware.connmgr@1.0-service (pid 268)
        534K: android.hardware.gatekeeper@1.0-service (pid 258)
        533K: log_service (pid 299)
        530K: ip (pid 348)
        529K: android.hardware.health@1.0-service (pid 261)
        527K: android.hardware.vibrator@1.0-service (pid 266)
        523K: android.hidl.allocator@1.0-service (pid 250)
        512K: android.hardware.bluetooth@1.0-service (pid 252)
        495K: android.hardware.dumpstate@1.0-service (pid 257)
        491K: iptables-restore (pid 288)
        490K: sh (pid 1979)
        447K: vndservicemanager (pid 225)
        441K: refnotify (pid 315)
        422K: ip6tables-restore (pid 289)
        407K: ims_bridged (pid 295)
        404K: tsupplicant (pid 285)
        396K: slogmodem (pid 316)
        381K: tombstoned (pid 320)
        375K: gnss_download (pid 281)
        369K: modemd (pid 283)
        369K: ju_ipsec_server (pid 310)
        358K: gpsd (pid 275)
        353K: sprdstorageproxyd (pid 322)
        346K: ext_data (pid 314)
        344K: sprdstorageproxyd (pid 284)
        339K: sh (pid 297)
        326K: sh (pid 349)
        234K: srtd (pid 291)
        218K: srtd (pid 333)

Total PSS by OOM adjustment:
    136,760K: Native
         16,055K: app_process (pid 1981)
          9,378K: zygote (pid 247)
          8,552K: surfaceflinger (pid 279)
          7,901K: app_process (pid 1999)
          6,882K: vendor.sprd.hardware.gnss@1.0-service (pid 318)
          6,706K: android.hardware.graphics.composer@2.1-service (pid 260)
          5,661K: cp_diskserver (pid 613)
          4,254K: media.codec (pid 313)
          3,760K: drmserver (pid 294)
          2,632K: audioserver (pid 292)
          2,461K: vendor.sprd.hardware.power@2.0-service (pid 272)
          2,407K: mediaserver (pid 307)
          2,301K: media.extractor (pid 301)
          2,116K: wpa_supplicant (pid 906)
          1,883K: cameraserver (pid 293)
          1,844K: engpc (pid 276)
          1,818K: android.hardware.camera.provider@2.4-service (pid 253)
          1,688K: android.hardware.audio@2.0-service (pid 251)
          1,679K: lmkd (pid 277)
          1,558K: media.metrics (pid 306)
          1,467K: connmgr (pid 323)
          1,379K: logd (pid 222)
          1,340K: /init (pid 1)
          1,327K: netd (pid 246)
          1,125K: vold (pid 236)
          1,116K: keystore (pid 298)
          1,114K: sprdrild (pid 612)
          1,051K: installd (pid 296)
          1,044K: thermald (pid 317)
          1,044K: adbd (pid 324)
          1,002K: hwservicemanager (pid 224)
            964K: mediadrmserver (pid 300)
            957K: android.hardware.wifi@1.0-service (pid 267)
            929K: modem_control (pid 282)
            920K: ueventd (pid 200)
            909K: android.hardware.drm@1.0-service (pid 256)
            904K: wificond (pid 312)
            875K: gatekeeperd (pid 319)
            824K: storaged (pid 311)
            805K: android.hardware.biometrics.fingerprint@2.1-service (pid 321)
            779K: healthd (pid 274)
            765K: thermalserviced (pid 280)
            763K: android.hardware.keymaster@3.0-service (pid 235)
            745K: android.hardware.graphics.allocator@2.0-service (pid 259)
            722K: android.hardware.cas@1.0-service (pid 254)
            658K: dumpsys (pid 18201)
            650K: performancemanager (pid 278)
            639K: vendor.sprd.hardware.face@1.0-service (pid 269)
            603K: android.hardware.sensors@1.0-service (pid 264)
            583K: servicemanager (pid 223)
            583K: vendor.sprd.hardware.thermal@1.0-service (pid 273)
            572K: phasecheckserver (pid 308)
            567K: android.hardware.usb@1.1-service (pid 265)
            560K: logcat (pid 18126)
            547K: vendor.sprd.hardware.ifaa@1.0-service (pid 270)
            543K: android.hardware.memtrack@1.0-service (pid 263)
            541K: android.hardware.configstore@1.0-service (pid 255)
            539K: android.hardware.light@2.0-service (pid 262)
            539K: vendor.sprd.hardware.log@1.0-service (pid 271)
            537K: vendor.sprd.hardware.connmgr@1.0-service (pid 268)
            534K: android.hardware.gatekeeper@1.0-service (pid 258)
            533K: log_service (pid 299)
            530K: ip (pid 348)
            529K: android.hardware.health@1.0-service (pid 261)
            527K: android.hardware.vibrator@1.0-service (pid 266)
            523K: android.hidl.allocator@1.0-service (pid 250)
            512K: android.hardware.bluetooth@1.0-service (pid 252)
            495K: android.hardware.dumpstate@1.0-service (pid 257)
            491K: iptables-restore (pid 288)
            490K: sh (pid 1979)
            447K: vndservicemanager (pid 225)
            441K: refnotify (pid 315)
            422K: ip6tables-restore (pid 289)
            407K: ims_bridged (pid 295)
            404K: tsupplicant (pid 285)
            396K: slogmodem (pid 316)
            381K: tombstoned (pid 320)
            375K: gnss_download (pid 281)
            369K: modemd (pid 283)
            369K: ju_ipsec_server (pid 310)
            358K: gpsd (pid 275)
            353K: sprdstorageproxyd (pid 322)
            346K: ext_data (pid 314)
            344K: sprdstorageproxyd (pid 284)
            339K: sh (pid 297)
            326K: sh (pid 349)
            234K: srtd (pid 291)
            218K: srtd (pid 333)
     50,535K: System
         50,535K: system (pid 598)
     72,687K: Persistent
         37,182K: com.android.systemui (pid 799)
         17,206K: com.android.phone (pid 767)
          7,690K: com.spreadtrum.vce (pid 1169)
          5,683K: com.sprd.applock (pid 1163)
          4,926K: com.android.modemnotifier (pid 1188)
     36,944K: Foreground
         36,944K: com.yingyonghui.market (pid 15732 / activities)
    234,305K: Visible
        118,910K: com.tencent.mm (pid 16092 / activities)
         78,477K: com.tencent.mm:push (pid 16228)
         27,200K: com.jx.launcher (pid 1215 / activities)
          9,718K: com.spreadtrum.vowifi (pid 1045)
     21,997K: Perceptible
         21,997K: com.jx.inputmethod.pinyin (pid 1323)
     16,290K: Home
         16,290K: com.yingyonghui.market:pushservice (pid 15901)
     13,859K: B Services
         13,859K: com.abupdate.fota_demo_iot (pid 16289)
      8,253K: Cached
          8,253K: com.android.deskclock (pid 17117)

Total PSS by category:
    167,267K: .dex mmap
     79,636K: .so mmap
     52,498K: Native
     41,028K: Dalvik
     39,107K: .apk mmap
     31,221K: .oat mmap
     17,175K: .art mmap
     15,650K: Dalvik Other
     14,139K: Other mmap
     13,763K: Unknown
        996K: Stack
        703K: Other dev
        572K: Ashmem
        478K: .ttf mmap
        223K: .jar mmap
          0K: Cursor
          0K: Gfx dev
          0K: EGL mtrack
          0K: GL mtrack
          0K: Other mtrack

Total RAM:   897,920K (status normal)
 Free RAM (Android GO):  579,608K (    3,284K cached process private clean & dirty +   576,324K available kernel )
 Free RAM:   293,605K (    8,253K cached pss +   243,364K cached kernel +    41,988K free)
 Used RAM:   646,233K (  583,377K used pss +    62,856K kernel)
 Lost RAM:   -43,287K
     ZRAM:    35,612K physical used for   121,456K in swap (  819,196K total swap)
   Tuning: 128 (large 256), oom   153,600K, restore limit    61,440K (low-ram)

